<html>

    <head>
            
        <title> JS Demo</title>
        <script src="demo.js"></script>
     
     </head>
     <body>
       
        <table>
            <tr>
                <td>Enter the Employee name :</td>
                <td ><input type="text" id="name"></input></td>
                <td></td>
           </tr>
           <tr>
            <td><button onclick="addEmployee()">Add Employee</button></td>
                   
            <td><button onclick="display()">Display</button></td>
            <td></td>
       </tr>
       </table>
       <br/>
            <div id="result"></div>
           

     </body>



</html>