<html>
        <head>
            
           <title>Bank Demo</title>
           <script src="demo.js"></script>
        
        </head>

        <body>
            <center ><h1>BANK</h1></center>
            <center><h2>Amount Withdraw and deposit</h2></center>

            <table>
                <tr>
                    <td>Enter Your Amount</td>
                    <td>:</td>
                    <td><input type="number" id="amt"></input></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td><button onclick="withdraw()">Withdraw</button></td>
                   
                    <td><button onclick="deposit()">Deposit</button></td>
                </tr>
                <tr>                

                    <td>
                       
                        <p id="bal">1000</p>
                    </td>
                </tr>
            </table>
        </body>


      
        </html>