<html>
        <head>
            
           <title>Events</title>
           <script src="demo.js"></script>
        
        </head>

        <body>

            <center ><h1>Event List</h1></center>
            <table>
                <tr>
                    <td>Enter Event Name :</td>                    
                    <td><input type="text" id="eventname"></input></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td><button onclick="push()">Push</button></td>
                    <td><button onclick="pop()">Pop</button></td>
                    <td><button onclick="displayEvents()">Display</button></td>
                    </tr>
                    </table>
                    <br/>
                    <div id="result"></div>
            </body>
            </html>