<html>
        <head>
            
           <title>Marriage Validator</title>
           <script src="demo.js"></script>
        
        </head>
      

        <body>
            <center><h2>Marriage Validator</h2></center>
            <table>
                <tr>
                    <td>Enter Bride's Age</td>
                    <td>:</td>
                    <td ><input type="number" id="bride"></input></td>
                  
                </tr>
                <tr>
                    <td>Enter Groom's Age</td>
                    <td>:</td>
                    <td ><input type="number" id="groom"></input></td>
                   
                </tr>
                <tr>
                                    
                    <td><button onclick="validate()">Validate</button></td>
                    </tr>
                    </table>
                    <br/>
                    <div id="result"></div>
                    </body>
                    </html>

