<html>
        <head>
            
           <title>Mutiplication Table Generator</title>
           <script src="demo.js"></script>
        
        </head>
      

        <body>
            <center><h2>Generate Multiplication Tables</h2></center>
            <table>
                <tr>
                    <td>Enter the number</td>
                    <td>:</td>
                    <td ><input type="number" id="multi"></input></td>
                  
                </tr>
              
                <tr>
                                    
                    <td><button onclick="generate()">Generate</button></td>
                    </tr>
                    </table>
                    <br/>
                    <div id="result"></div>
                    </body>
                    </html>